# TechnicalTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nada/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/technicaltest/: MainApplication.kt
app/src/main/java/com/nada/technicaltest/data/entities/: Item.kt
app/src/main/java/com/nada/technicaltest/data/local/: AppDataBase.kt  ItemDao.kt
app/src/main/java/com/nada/technicaltest/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/nada/technicaltest/di/: AppModule.kt
app/src/main/java/com/nada/technicaltest/ui/: ItemAdapter.kt  ItemListViewModel.kt  MainActivity.kt
app/src/main/java/com/nada/technicaltest/util/: JsonFileReader.kt  Routes.kt  UiEvent.kt
app/src/main/res/drawable/: ic_pdf.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/nada/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
